<!DOCTYPE html>
<html>
    <head>
        <title>cool project</title>
        <meta http-equiv="Content-Type" content="text/html ;charset=utf-8">
        <meta name="viewport" content="initial-scale=0.6">
    </head>
    <style>
        @font-face {
            font-family:'font1';
            src: url('Dogma1.ttf') format('truetype');
        }
        @font-face {
            font-family:'font2';
            src: url('Acidic-Normal.ttf') format('truetype');
        }
        
            
    
        * {
          background-color: black;
          line-height: 2em;
          color: white 
        }
       

        .title1{
        margin-top:10px;
        font-size:70px;
        text-align: center;
        font-family:'font1';
        }
        .title2{
            font-size: 150px;
            text-align: center;
            font-family:'font2';
            line-height: 100px;
        }
        .wrap{
            margin-top: 70px;
            height: relative;
            width: relative;
            text-align: center;
            list-style-type: none;
            border: 10px dotted red;
        }
        .concert1 {
            display: inline-block;
            padding: 20px;            
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
       
        </style>
    <body>
       
        </center>
       
        <div class="title1">THE BEST MUSIC FESTIVAL IN </div>
        <div class="title2">TOWN</div>
        <div class="wrap">
                <div class="concert1"> <a href="profile01.html">Concert1</a>  </div>
                <div class="concert1"  > <a href="profile02.html">Concert2</a>     </div>
                <div class="concert1"  > <a href="profile03.html">Concert3</a>    </div>
                <div class="concert1"  > <a href="profile04.html">Concert4</a>  </div>
                <div class="concert1"  > <a href="profile05.html">Concert5</a>  </div>
                <div class="concert1"  > <a href="profile06.html">Concert6</a>  </div>
                <div class="concert1"  > <a href="profile07.html">Concert7</a>  </div>
                <div class="concert1"  > <a href="profile08.html">Concert8</a>  </div>

        </div>
       
        

    </body>
</html>