<!DOCTYPE html>
<html>
  <head>
    <title>profile08</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style>
        @font-face {
            font-family:'font1';
            src: url('Dogma1.ttf') format('truetype');
        }

        .navigation{
           width:30px;
           height:30px;
           border: 3px solid white; 
           background-color: red;
           margin: auto;}
      * {
        background-color: black;
        line-height: 3em;
        color: white;
        border: 3px dotted red;
        width: relative;
        height: relative;
      }

      .title {
        font-size: 100px;
        text-align: left;
        margin: 0;
        font-family:'font1';
        letter-spacing: 5px;

      }

      .sans-serif {
        font-family: sans-serif;
        color:gray;
        font-size:20px;
        text-align: right;
        letter-spacing: 10px;
      }

      .cursive {
        font-family: cursive;
      }

      .fantasy {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        letter-spacing: 2px;
      }
      .color01 {
        color: red;
        font-family: 
      
      }
      .monospace {
        font-family: monospace;
      }

      .italic {
        font-style: italic;
      }

      .capitalize {
        text-transform: capitalize;
      }

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
        font-size: 50px;
        text-shadow: 1px 1px 2px white, -2px -2px 4px grey,
          0px 0px 12px black;
      }

      .line-through {
        text-decoration: white wavy line-through;
      }

      .underline-overline {
        text-decoration: underline overline;
      }

      .dotted-underline {
        text-align: center;
        text-decoration: 3px dotted underline red;

      }

      .word-spacing {
        word-spacing: 15px;
      }

      .letter-spacing {
        letter-spacing: 1.2px;
      }

      .color02 {
        color: white;
      }

      .background-color {
        display: inline-block;
        background-color: white;
      }

      .solid-text-shadow {
        text-shadow: 3px 3px black;
      }

      .soft-text-shadow {
        text-shadow: 1px 1px 2px white, -2px -2px 4px grey,
          0px 0px 12px black;
      }

    </style>
  </head>

  <body>   
    <a href="index.html"> <div class="navigation" ></div>   
    </a>  
    <div class="title">THE TITANS'S CO.</div>

    <div class="sans-serif">recording the festival of Madrid</div>
    <div class="monospace">it locates, preserves, studies, and produces audio, visual, literary, and other artifacts that relate to that event</div>
 
    <div class="fantasy">John presents with his project are a mix of stories </div>
   
    <div class="fantasy color01"> and lies that he has invented </div>
    <div class="monospace"> The Titan’s Co. archives are organized in zero categories of files: Type 0 (unknown), Type -0 (negative), and Type N/A (Missing).</div>

    <div class="italic">A History of music events in the Music festival </div>

    <div class="capitalize">We Can Steal The Bank And No One Will Help</div>
    <marquee direction="left" scrollamount="10">
    <div class="uppercase">I Am Traumatized With the It’s Not You It’s Me </div>
    </marquee>
    <div class="bold">My Garden is Clearer than the sky,</div>
    <div class="line-through">In the sixteen minutes of the music festival, 20,00 songs blasted in Spain and surrounded millions, affected tens of millions and caused extensive eardrum damage to the audience of the music festival in the  main cities Spain, Madrid and Barcelona</div>
    <div class="underline-overline">The music festival was detonated with an mp3 player and was used to entertain, channel emotions, and escape reality.</div>
    <div class="dotted-underline">My Garden is Clearer than the Sky:</div>
    <div class="word-spacing">documents music sheets that were discovered after the festival around the city, and the musicians, music critics, and audience of the festival</div>
    <div class="letter-spacing">music sheets were found all around the city of Madrid, in such locations as toilets, kitchens, and basements</div>
    <div class="color02">Jpegs of these sheets were a common feature at the time of the festival. </div>
    <div class="background-color">The work may be understood as operating between cooking, cleaning, and running errands as an activity housewive’s day-to-day. </div>
    <div class="word-spacing">Furthermore, it can be said to examine issues such as facts, creativity and imagination</div>
    <div class="soft-text-shadow">as well as the ways in which the Spanish music festival was recorded.</div>
  </body>

</html>
